mobsters-data-model/mobsters-proto/src/main/proto/EventDev.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "NoneventDev.proto";
import "NoneventMonster.proto";
import "NoneventUser.proto";

package proto;

option java_package = "com.lvl6.mobsters.noneventproto";
option java_outer_classname = "EventDevProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message DevRequestProto {
	optional MinimumUserProto sender = 1;
	optional DevRequest devRequest = 2;
	
	//could be for cash, oil, and or gems, or monster id
	optional int32 num = 3;
}

																						//DONE
message DevResponseProto {
	optional MinimumUserProto sender = 1;
	optional DevStatus status = 2;
	
	optional FullUserMonsterProto fump = 3;
	
	enum DevStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
	}
}

//------------------------------------------------------------------------------------------
