mobsters-data-model/mobsters-proto/src/main/proto/EventApns.proto

//BAD!!! DON'T START NAMES WITH NEW OR COPY

import "NoneventUser.proto";

package proto;

option java_package = "com.lvl6.mobsters.eventproto";
option java_outer_classname = "EventApnsProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message EnableAPNSRequestProto {
	optional MinimumUserProto sender = 1;
	optional string deviceToken = 2;
}

																						//DONE
message EnableAPNSResponseProto {
	optional MinimumUserProto sender = 1;
	optional EnableAPNSStatus status = 2;
	
	enum EnableAPNSStatus {
		SUCCESS = 1;
		//NOT_ENABLED = 2; //meant the user disabled APNS via empty deviceToken, but could also be treated as SUCCESS
		FAIL_OTHER = 2;
	}
}

//------------------------------------------------------------------------------------------
