mobsters-data-model/mobsters-proto/src/main/proto/NoneventCity.proto

//BAD!!! DON'T START NAMES WITH NEW OR COPY

import "ConfigNoneventSharedEnum.proto";
import "NoneventStructure.proto";
import "NoneventUser.proto";

package proto;

option java_package = "com.lvl6.mobsters.noneventproto";
option java_outer_classname = "NoneventCityProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message CityElementProto {
	optional int32 cityId = 1;
	optional int32 assetId = 2;
	//optional string name = 3;
	optional CityElemType type = 4 [default = NO_CITY_ELEM_TYPE];
	optional CoordinateProto coords = 5;
	optional float xLength = 6;
	optional float yLength = 7;
	optional string imgId = 8;
	optional StructOrientation orientation = 9 [default = POSITION_1];
	optional CoordinateProto spriteCoords = 10;
	
	enum CityElemType {
		BUILDING = 1;
		DECORATION = 2;
		PERSON_NEUTRAL_ENEMY = 3;
		BOSS = 4;
		
		NO_CITY_ELEM_TYPE = 5;
	}
}

//------------------------------------------------------------------------------------------

message FullCityProto {
	optional int32 cityId = 1;
	optional string name = 2;
	optional string mapImgName = 3;
	optional CoordinateProto center = 4;
	optional string roadImgName = 5;
	optional string mapTmxName = 6;
	optional CoordinateProto roadImgCoords = 7;
	
	repeated int32 taskIds = 8;
	optional string attackMapLabelImgName = 9;
	
}
