mobsters-data-model/mobsters-proto/src/main/proto/NoneventInAppPurchase.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

package proto;

option java_package = "com.lvl6.mobsters.noneventproto";
option java_outer_classname = "NoneventInAppPurchaseProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message InAppPurchasePackageProto {
	optional string iapPackageId = 1;
	optional int32 currencyAmount = 2;
	optional string imageName = 3;
}

//------------------------------------------------------------------------------------------

enum EarnFreeDiamondsType {
	FB_CONNECT = 1;
	TAPJOY = 2;
	FLURRY_VIDEO = 3;
	TWITTER = 4;
}

//------------------------------------------------------------------------------------------
